# FinalYearProject

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/engineerfred/finalyearproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boneFrac.tflite  labels.txt
app/src/main/java/com/engineerfred/finalyearproject/: BoneFractureDetectionApp.kt  MainActivity.kt  utils.kt
app/src/main/java/com/engineerfred/finalyearproject/constants/: Constants.kt
app/src/main/java/com/engineerfred/finalyearproject/core/resource/: Resource.kt
app/src/main/java/com/engineerfred/finalyearproject/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/engineerfred/finalyearproject/data/local/: Detector.kt  OfflineDetector.kt  OfflineDetector1.kt  OfflineDetector2.kt  OfflineDetector3.kt  PrefsStore.kt
app/src/main/java/com/engineerfred/finalyearproject/data/model/: ApiResponse.kt
app/src/main/java/com/engineerfred/finalyearproject/data/remote/: ApiConstants.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/engineerfred/finalyearproject/data/repo/: AppRepositoryImpl.kt  Repository.kt
app/src/main/java/com/engineerfred/finalyearproject/di/: AppModule.kt
app/src/main/java/com/engineerfred/finalyearproject/domain/model/: BoundingBox.kt  DetectionMode.kt  Detector.kt  Detectors.kt  LiteModels.kt
app/src/main/java/com/engineerfred/finalyearproject/domain/repo/: AppRepository.kt
app/src/main/java/com/engineerfred/finalyearproject/domain/usecases/: DetectOfflineUseCase.kt  DetectOnlineUseCase.kt
app/src/main/java/com/engineerfred/finalyearproject/model/: BoundingBox.kt  Detector.kt
app/src/main/java/com/engineerfred/finalyearproject/resource/: Resource.kt
app/src/main/java/com/engineerfred/finalyearproject/tutor/: BoundingBox.kt  Detector.kt  detector_screen.kt  overlay.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/: detector_screen.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/common/: setStatusBarColors.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/components/: CameraPreview.kt  ImageWithBoundingBoxes.kt  ScanningEffect.kt  detection_mode_selector.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/nav/: AppGraph.kt  Routes.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/: AppUiEvents.kt  AppUiState.kt  AppViewModel.kt  MainScreen.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/home/: AppUiEvents.kt  AppUiState.kt  AppViewModel.kt  HomeScreen.kt  HomeUiEvents.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/onBoarding/components/: OnBoardingPageUi.kt  PageIndicator.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/screen/username/: UsernameScreen.kt  UsernameUiState.kt  UsernameViewModel.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engineerfred/finalyearproject/ui/vm/: MyViewModel.kt
app/src/main/java/com/engineerfred/finalyearproject/utils/: DetectionMode.kt  PdfUtils.kt  helpers.kt
app/src/main/res/drawable/: ic_warning.xml  splash_inset.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/engineerfred/finalyearproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
